{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-SEBA\\MSSQLSERVER_2022;Database=Prueba;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
